#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Wed Mar 29 17:39:16 2017
# Process ID: 2360
# Current directory: C:/Users/Jash/Desktop/packaged joystick/ip_repo/edit_packaged_joystick_v1_0.runs/synth_1
# Command line: vivado.exe -log packaged_joystick_v1_0.vds -mode batch -messageDb vivado.pb -notrace -source packaged_joystick_v1_0.tcl
# Log file: C:/Users/Jash/Desktop/packaged joystick/ip_repo/edit_packaged_joystick_v1_0.runs/synth_1/packaged_joystick_v1_0.vds
# Journal file: C:/Users/Jash/Desktop/packaged joystick/ip_repo/edit_packaged_joystick_v1_0.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source packaged_joystick_v1_0.tcl -notrace
Command: synth_design -top packaged_joystick_v1_0 -part xc7a200tsbg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 15992 
WARNING: [Synth 8-976] SS has already been declared [C:/Users/Jash/Desktop/packaged joystick/ip_repo/packaged_joystick_1.0/hdl/PmodJSTK.v:54]
WARNING: [Synth 8-2654] second declaration of SS ignored [C:/Users/Jash/Desktop/packaged joystick/ip_repo/packaged_joystick_1.0/hdl/PmodJSTK.v:54]
INFO: [Synth 8-994] SS is declared here [C:/Users/Jash/Desktop/packaged joystick/ip_repo/packaged_joystick_1.0/hdl/PmodJSTK.v:44]
WARNING: [Synth 8-976] SCLK has already been declared [C:/Users/Jash/Desktop/packaged joystick/ip_repo/packaged_joystick_1.0/hdl/PmodJSTK.v:55]
WARNING: [Synth 8-2654] second declaration of SCLK ignored [C:/Users/Jash/Desktop/packaged joystick/ip_repo/packaged_joystick_1.0/hdl/PmodJSTK.v:55]
INFO: [Synth 8-994] SCLK is declared here [C:/Users/Jash/Desktop/packaged joystick/ip_repo/packaged_joystick_1.0/hdl/PmodJSTK.v:45]
WARNING: [Synth 8-976] MOSI has already been declared [C:/Users/Jash/Desktop/packaged joystick/ip_repo/packaged_joystick_1.0/hdl/PmodJSTK.v:56]
WARNING: [Synth 8-2654] second declaration of MOSI ignored [C:/Users/Jash/Desktop/packaged joystick/ip_repo/packaged_joystick_1.0/hdl/PmodJSTK.v:56]
INFO: [Synth 8-994] MOSI is declared here [C:/Users/Jash/Desktop/packaged joystick/ip_repo/packaged_joystick_1.0/hdl/PmodJSTK.v:46]
WARNING: [Synth 8-976] DOUT has already been declared [C:/Users/Jash/Desktop/packaged joystick/ip_repo/packaged_joystick_1.0/hdl/PmodJSTK.v:57]
WARNING: [Synth 8-2654] second declaration of DOUT ignored [C:/Users/Jash/Desktop/packaged joystick/ip_repo/packaged_joystick_1.0/hdl/PmodJSTK.v:57]
INFO: [Synth 8-994] DOUT is declared here [C:/Users/Jash/Desktop/packaged joystick/ip_repo/packaged_joystick_1.0/hdl/PmodJSTK.v:47]
WARNING: [Synth 8-976] SS has already been declared [C:/Users/Jash/Desktop/packaged joystick/ip_repo/packaged_joystick_1.0/hdl/PmodJSTK_Demo.v:74]
WARNING: [Synth 8-2654] second declaration of SS ignored [C:/Users/Jash/Desktop/packaged joystick/ip_repo/packaged_joystick_1.0/hdl/PmodJSTK_Demo.v:74]
INFO: [Synth 8-994] SS is declared here [C:/Users/Jash/Desktop/packaged joystick/ip_repo/packaged_joystick_1.0/hdl/PmodJSTK_Demo.v:61]
WARNING: [Synth 8-976] MOSI has already been declared [C:/Users/Jash/Desktop/packaged joystick/ip_repo/packaged_joystick_1.0/hdl/PmodJSTK_Demo.v:75]
WARNING: [Synth 8-2654] second declaration of MOSI ignored [C:/Users/Jash/Desktop/packaged joystick/ip_repo/packaged_joystick_1.0/hdl/PmodJSTK_Demo.v:75]
INFO: [Synth 8-994] MOSI is declared here [C:/Users/Jash/Desktop/packaged joystick/ip_repo/packaged_joystick_1.0/hdl/PmodJSTK_Demo.v:62]
WARNING: [Synth 8-976] SCLK has already been declared [C:/Users/Jash/Desktop/packaged joystick/ip_repo/packaged_joystick_1.0/hdl/PmodJSTK_Demo.v:76]
WARNING: [Synth 8-2654] second declaration of SCLK ignored [C:/Users/Jash/Desktop/packaged joystick/ip_repo/packaged_joystick_1.0/hdl/PmodJSTK_Demo.v:76]
INFO: [Synth 8-994] SCLK is declared here [C:/Users/Jash/Desktop/packaged joystick/ip_repo/packaged_joystick_1.0/hdl/PmodJSTK_Demo.v:63]
WARNING: [Synth 8-976] LED has already been declared [C:/Users/Jash/Desktop/packaged joystick/ip_repo/packaged_joystick_1.0/hdl/PmodJSTK_Demo.v:77]
WARNING: [Synth 8-2654] second declaration of LED ignored [C:/Users/Jash/Desktop/packaged joystick/ip_repo/packaged_joystick_1.0/hdl/PmodJSTK_Demo.v:77]
INFO: [Synth 8-994] LED is declared here [C:/Users/Jash/Desktop/packaged joystick/ip_repo/packaged_joystick_1.0/hdl/PmodJSTK_Demo.v:64]
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:09 ; elapsed = 00:00:14 . Memory (MB): peak = 325.371 ; gain = 118.668
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'packaged_joystick_v1_0' [C:/Users/Jash/Desktop/packaged joystick/ip_repo/packaged_joystick_1.0/hdl/packaged_joystick_v1_0.v:4]
	Parameter C_S00_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S00_AXI_ADDR_WIDTH bound to: 4 - type: integer 
INFO: [Synth 8-638] synthesizing module 'packaged_joystick_v1_0_S00_AXI' [C:/Users/Jash/Desktop/packaged joystick/ip_repo/packaged_joystick_1.0/hdl/packaged_joystick_v1_0_S00_AXI.v:4]
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 4 - type: integer 
	Parameter ADDR_LSB bound to: 2 - type: integer 
	Parameter OPT_MEM_ADDR_BITS bound to: 1 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'packaged_joystick_v1_0_S00_AXI' (1#1) [C:/Users/Jash/Desktop/packaged joystick/ip_repo/packaged_joystick_1.0/hdl/packaged_joystick_v1_0_S00_AXI.v:4]
INFO: [Synth 8-638] synthesizing module 'PmodJSTK_Demo' [C:/Users/Jash/Desktop/packaged joystick/ip_repo/packaged_joystick_1.0/hdl/PmodJSTK_Demo.v:38]
INFO: [Synth 8-638] synthesizing module 'PmodJSTK' [C:/Users/Jash/Desktop/packaged joystick/ip_repo/packaged_joystick_1.0/hdl/PmodJSTK.v:24]
INFO: [Synth 8-638] synthesizing module 'spiCtrl' [C:/Users/Jash/Desktop/packaged joystick/ip_repo/packaged_joystick_1.0/hdl/spiCtrl.v:27]
	Parameter Idle bound to: 3'b000 
	Parameter Init bound to: 3'b001 
	Parameter Wait bound to: 3'b010 
	Parameter Check bound to: 3'b011 
	Parameter Done bound to: 3'b100 
	Parameter byteEndVal bound to: 3'b101 
INFO: [Synth 8-256] done synthesizing module 'spiCtrl' (2#1) [C:/Users/Jash/Desktop/packaged joystick/ip_repo/packaged_joystick_1.0/hdl/spiCtrl.v:27]
INFO: [Synth 8-638] synthesizing module 'spiMode0' [C:/Users/Jash/Desktop/packaged joystick/ip_repo/packaged_joystick_1.0/hdl/SPImode0.v:37]
	Parameter Idle bound to: 2'b00 
	Parameter Init bound to: 2'b01 
	Parameter RxTx bound to: 2'b10 
	Parameter Done bound to: 2'b11 
INFO: [Synth 8-226] default block is never used [C:/Users/Jash/Desktop/packaged joystick/ip_repo/packaged_joystick_1.0/hdl/SPImode0.v:184]
INFO: [Synth 8-256] done synthesizing module 'spiMode0' (3#1) [C:/Users/Jash/Desktop/packaged joystick/ip_repo/packaged_joystick_1.0/hdl/SPImode0.v:37]
INFO: [Synth 8-638] synthesizing module 'ClkDiv_66_67kHz' [C:/Users/Jash/Desktop/packaged joystick/ip_repo/packaged_joystick_1.0/hdl/ClkDiv_66_67kHz.v:20]
	Parameter cntEndVal bound to: 10'b1011101110 
INFO: [Synth 8-256] done synthesizing module 'ClkDiv_66_67kHz' (4#1) [C:/Users/Jash/Desktop/packaged joystick/ip_repo/packaged_joystick_1.0/hdl/ClkDiv_66_67kHz.v:20]
INFO: [Synth 8-256] done synthesizing module 'PmodJSTK' (5#1) [C:/Users/Jash/Desktop/packaged joystick/ip_repo/packaged_joystick_1.0/hdl/PmodJSTK.v:24]
INFO: [Synth 8-638] synthesizing module 'ssdCtrl' [C:/Users/Jash/Desktop/packaged joystick/ip_repo/packaged_joystick_1.0/hdl/ssdCtrl.v:28]
	Parameter cntEndVal bound to: 16'b1100001101010000 
INFO: [Synth 8-638] synthesizing module 'Binary_To_BCD' [C:/Users/Jash/Desktop/packaged joystick/ip_repo/packaged_joystick_1.0/hdl/Binary_To_BCD.v:30]
	Parameter Idle bound to: 3'b000 
	Parameter Init bound to: 3'b001 
	Parameter Shift bound to: 3'b011 
	Parameter Check bound to: 3'b010 
	Parameter Done bound to: 3'b110 
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Jash/Desktop/packaged joystick/ip_repo/packaged_joystick_1.0/hdl/Binary_To_BCD.v:84]
INFO: [Synth 8-256] done synthesizing module 'Binary_To_BCD' (6#1) [C:/Users/Jash/Desktop/packaged joystick/ip_repo/packaged_joystick_1.0/hdl/Binary_To_BCD.v:30]
INFO: [Synth 8-226] default block is never used [C:/Users/Jash/Desktop/packaged joystick/ip_repo/packaged_joystick_1.0/hdl/ssdCtrl.v:147]
INFO: [Synth 8-256] done synthesizing module 'ssdCtrl' (7#1) [C:/Users/Jash/Desktop/packaged joystick/ip_repo/packaged_joystick_1.0/hdl/ssdCtrl.v:28]
INFO: [Synth 8-638] synthesizing module 'ClkDiv_5Hz' [C:/Users/Jash/Desktop/packaged joystick/ip_repo/packaged_joystick_1.0/hdl/ClkDiv_5Hz.v:20]
	Parameter cntEndVal bound to: 100000 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'ClkDiv_5Hz' (8#1) [C:/Users/Jash/Desktop/packaged joystick/ip_repo/packaged_joystick_1.0/hdl/ClkDiv_5Hz.v:20]
INFO: [Synth 8-256] done synthesizing module 'PmodJSTK_Demo' (9#1) [C:/Users/Jash/Desktop/packaged joystick/ip_repo/packaged_joystick_1.0/hdl/PmodJSTK_Demo.v:38]
INFO: [Synth 8-256] done synthesizing module 'packaged_joystick_v1_0' (10#1) [C:/Users/Jash/Desktop/packaged joystick/ip_repo/packaged_joystick_1.0/hdl/packaged_joystick_v1_0.v:4]
WARNING: [Synth 8-3331] design packaged_joystick_v1_0_S00_AXI has unconnected port S_AXI_AWPROT[2]
WARNING: [Synth 8-3331] design packaged_joystick_v1_0_S00_AXI has unconnected port S_AXI_AWPROT[1]
WARNING: [Synth 8-3331] design packaged_joystick_v1_0_S00_AXI has unconnected port S_AXI_AWPROT[0]
WARNING: [Synth 8-3331] design packaged_joystick_v1_0_S00_AXI has unconnected port S_AXI_WSTRB[3]
WARNING: [Synth 8-3331] design packaged_joystick_v1_0_S00_AXI has unconnected port S_AXI_WSTRB[2]
WARNING: [Synth 8-3331] design packaged_joystick_v1_0_S00_AXI has unconnected port S_AXI_WSTRB[1]
WARNING: [Synth 8-3331] design packaged_joystick_v1_0_S00_AXI has unconnected port S_AXI_WSTRB[0]
WARNING: [Synth 8-3331] design packaged_joystick_v1_0_S00_AXI has unconnected port S_AXI_ARPROT[2]
WARNING: [Synth 8-3331] design packaged_joystick_v1_0_S00_AXI has unconnected port S_AXI_ARPROT[1]
WARNING: [Synth 8-3331] design packaged_joystick_v1_0_S00_AXI has unconnected port S_AXI_ARPROT[0]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:10 ; elapsed = 00:00:15 . Memory (MB): peak = 347.031 ; gain = 140.328
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:15 . Memory (MB): peak = 347.031 ; gain = 140.328
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a200tsbg484-1
INFO: [Device 21-403] Loading part xc7a200tsbg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:15 . Memory (MB): peak = 347.031 ; gain = 140.328
---------------------------------------------------------------------------------
INFO: [Synth 8-5544] ROM "slv_reg2" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "slv_reg3" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-802] inferred FSM for state register 'pState_reg' in module 'spiCtrl'
INFO: [Synth 8-5544] ROM "SS" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "sndData" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "tmpSR" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "DOUT" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "pState" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "pState" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "pState" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "pState" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "pState" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "CLKOUT" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-802] inferred FSM for state register 'STATE_reg' in module 'Binary_To_BCD'
INFO: [Synth 8-5544] ROM "shiftCount" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "STATE" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "BCDOUT" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "STATE" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "DCLK" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "CLKOUT" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    Idle |                              000 |                              000
                    Init |                              001 |                              001
                    Wait |                              010 |                              010
                   Check |                              011 |                              011
                    Done |                              100 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'pState_reg' using encoding 'sequential' in module 'spiCtrl'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    Idle |                              000 |                              000
                    Init |                              001 |                              001
                   Shift |                              010 |                              011
                   Check |                              011 |                              010
                    Done |                              100 |                              110
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'STATE_reg' using encoding 'sequential' in module 'Binary_To_BCD'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:17 . Memory (MB): peak = 400.027 ; gain = 193.324
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     24 Bit       Adders := 1     
	   2 Input     16 Bit       Adders := 1     
	   2 Input     10 Bit       Adders := 1     
	   2 Input      5 Bit       Adders := 2     
	   2 Input      4 Bit       Adders := 4     
	   2 Input      3 Bit       Adders := 1     
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 4     
	               28 Bit    Registers := 1     
	               27 Bit    Registers := 1     
	               24 Bit    Registers := 1     
	               16 Bit    Registers := 2     
	               10 Bit    Registers := 2     
	                8 Bit    Registers := 1     
	                7 Bit    Registers := 1     
	                5 Bit    Registers := 2     
	                4 Bit    Registers := 3     
	                2 Bit    Registers := 3     
	                1 Bit    Registers := 10    
+---Muxes : 
	   5 Input     40 Bit        Muxes := 1     
	   9 Input     32 Bit        Muxes := 1     
	   8 Input     32 Bit        Muxes := 1     
	   7 Input     32 Bit        Muxes := 1     
	   2 Input     28 Bit        Muxes := 1     
	   5 Input     28 Bit        Muxes := 2     
	   8 Input     27 Bit        Muxes := 1     
	   2 Input     24 Bit        Muxes := 1     
	   2 Input     16 Bit        Muxes := 1     
	   2 Input     10 Bit        Muxes := 1     
	   5 Input      8 Bit        Muxes := 1     
	   4 Input      8 Bit        Muxes := 1     
	  11 Input      7 Bit        Muxes := 1     
	   4 Input      5 Bit        Muxes := 1     
	   5 Input      5 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 1     
	   5 Input      3 Bit        Muxes := 1     
	  11 Input      3 Bit        Muxes := 1     
	   8 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	   5 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 13    
	   3 Input      1 Bit        Muxes := 2     
	   5 Input      1 Bit        Muxes := 10    
	   4 Input      1 Bit        Muxes := 4     
	   7 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module packaged_joystick_v1_0_S00_AXI 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 3     
	                4 Bit    Registers := 2     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 5     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 6     
	   3 Input      1 Bit        Muxes := 2     
Module spiCtrl 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 1     
+---Muxes : 
	   5 Input     40 Bit        Muxes := 1     
	   5 Input      8 Bit        Muxes := 1     
	   5 Input      3 Bit        Muxes := 1     
	  11 Input      3 Bit        Muxes := 1     
	   5 Input      1 Bit        Muxes := 7     
Module spiMode0 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      5 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 1     
+---Muxes : 
	   4 Input      8 Bit        Muxes := 1     
	   4 Input      5 Bit        Muxes := 1     
	   5 Input      2 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 4     
Module ClkDiv_66_67kHz 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 1     
+---Registers : 
	               10 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module Binary_To_BCD 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      5 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 4     
+---Registers : 
	               28 Bit    Registers := 1     
	               16 Bit    Registers := 1     
	                5 Bit    Registers := 1     
+---Muxes : 
	   2 Input     28 Bit        Muxes := 1     
	   5 Input     28 Bit        Muxes := 2     
	   5 Input      5 Bit        Muxes := 1     
	   8 Input      3 Bit        Muxes := 1     
	   5 Input      1 Bit        Muxes := 3     
Module ssdCtrl 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     16 Bit       Adders := 1     
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 1     
	                7 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 1     
	  11 Input      7 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module ClkDiv_5Hz 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     24 Bit       Adders := 1     
+---Registers : 
	               24 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     24 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module PmodJSTK_Demo 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
	               27 Bit    Registers := 1     
	               10 Bit    Registers := 1     
	                5 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   9 Input     32 Bit        Muxes := 1     
	   8 Input     32 Bit        Muxes := 1     
	   7 Input     32 Bit        Muxes := 1     
	   8 Input     27 Bit        Muxes := 1     
	   2 Input     10 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	   7 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 740 (col length:100)
BRAMs: 730 (col length: RAMB18 100 RAMB36 50)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:16 ; elapsed = 00:00:22 . Memory (MB): peak = 506.582 ; gain = 299.879
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "PmodJSTK_Demo_M1/PmodJSTK_Int/SerialClock/CLKOUT" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "PmodJSTK_Demo_M1/DispCtrl/DCLK" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "PmodJSTK_Demo_M1/genSndRec/CLKOUT" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-3331] design packaged_joystick_v1_0 has unconnected port s00_axi_awprot[2]
WARNING: [Synth 8-3331] design packaged_joystick_v1_0 has unconnected port s00_axi_awprot[1]
WARNING: [Synth 8-3331] design packaged_joystick_v1_0 has unconnected port s00_axi_awprot[0]
WARNING: [Synth 8-3331] design packaged_joystick_v1_0 has unconnected port s00_axi_wstrb[3]
WARNING: [Synth 8-3331] design packaged_joystick_v1_0 has unconnected port s00_axi_wstrb[2]
WARNING: [Synth 8-3331] design packaged_joystick_v1_0 has unconnected port s00_axi_wstrb[1]
WARNING: [Synth 8-3331] design packaged_joystick_v1_0 has unconnected port s00_axi_wstrb[0]
WARNING: [Synth 8-3331] design packaged_joystick_v1_0 has unconnected port s00_axi_arprot[2]
WARNING: [Synth 8-3331] design packaged_joystick_v1_0 has unconnected port s00_axi_arprot[1]
WARNING: [Synth 8-3331] design packaged_joystick_v1_0 has unconnected port s00_axi_arprot[0]
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:23 . Memory (MB): peak = 506.793 ; gain = 300.090
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:17 ; elapsed = 00:00:23 . Memory (MB): peak = 506.793 ; gain = 300.090

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-3886] merging instance 'PmodJSTK_Demo_M1/PmodJSTK_Int/SPI_Ctrl/sndData_reg[2]' (FDRE_1) to 'PmodJSTK_Demo_M1/PmodJSTK_Int/SPI_Ctrl/sndData_reg[3]'
INFO: [Synth 8-3886] merging instance 'PmodJSTK_Demo_M1/PmodJSTK_Int/SPI_Ctrl/sndData_reg[3]' (FDRE_1) to 'PmodJSTK_Demo_M1/PmodJSTK_Int/SPI_Ctrl/sndData_reg[4]'
INFO: [Synth 8-3886] merging instance 'PmodJSTK_Demo_M1/PmodJSTK_Int/SPI_Ctrl/sndData_reg[4]' (FDRE_1) to 'PmodJSTK_Demo_M1/PmodJSTK_Int/SPI_Ctrl/sndData_reg[5]'
INFO: [Synth 8-3886] merging instance 'PmodJSTK_Demo_M1/PmodJSTK_Int/SPI_Ctrl/sndData_reg[5]' (FDRE_1) to 'PmodJSTK_Demo_M1/PmodJSTK_Int/SPI_Ctrl/sndData_reg[6]'
INFO: [Synth 8-3886] merging instance 'PmodJSTK_Demo_M1/speed_reg[0]' (FDE) to 'PmodJSTK_Demo_M1/speed_reg[1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\PmodJSTK_Demo_M1/speed_reg[1] )
INFO: [Synth 8-3886] merging instance 'PmodJSTK_Demo_M1/speed_reg[13]' (FDE) to 'PmodJSTK_Demo_M1/speed_reg[21]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\PmodJSTK_Demo_M1/PmodJSTK_Int/SPI_Ctrl/sndData_reg[6] )
INFO: [Synth 8-3886] merging instance 'packaged_joystick_v1_0_S00_AXI_inst/axi_rresp_reg[0]' (FDRE) to 'packaged_joystick_v1_0_S00_AXI_inst/axi_rresp_reg[1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\packaged_joystick_v1_0_S00_AXI_inst/axi_rresp_reg[1] )
INFO: [Synth 8-3886] merging instance 'packaged_joystick_v1_0_S00_AXI_inst/axi_bresp_reg[0]' (FDRE) to 'packaged_joystick_v1_0_S00_AXI_inst/axi_bresp_reg[1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\packaged_joystick_v1_0_S00_AXI_inst/axi_bresp_reg[1] )
INFO: [Synth 8-3886] merging instance 'PmodJSTK_Demo_M1/motor_speed_reg[8]' (FDRE) to 'PmodJSTK_Demo_M1/motor_speed_reg[9]'
INFO: [Synth 8-3886] merging instance 'PmodJSTK_Demo_M1/motor_speed_reg[9]' (FDRE) to 'PmodJSTK_Demo_M1/motor_speed_reg[10]'
INFO: [Synth 8-3886] merging instance 'PmodJSTK_Demo_M1/motor_speed_reg[10]' (FDRE) to 'PmodJSTK_Demo_M1/motor_speed_reg[11]'
INFO: [Synth 8-3886] merging instance 'PmodJSTK_Demo_M1/motor_speed_reg[11]' (FDRE) to 'PmodJSTK_Demo_M1/motor_speed_reg[12]'
INFO: [Synth 8-3886] merging instance 'PmodJSTK_Demo_M1/motor_speed_reg[12]' (FDRE) to 'PmodJSTK_Demo_M1/motor_speed_reg[13]'
INFO: [Synth 8-3886] merging instance 'PmodJSTK_Demo_M1/motor_speed_reg[13]' (FDRE) to 'PmodJSTK_Demo_M1/motor_speed_reg[14]'
INFO: [Synth 8-3886] merging instance 'PmodJSTK_Demo_M1/motor_speed_reg[14]' (FDRE) to 'PmodJSTK_Demo_M1/motor_speed_reg[15]'
INFO: [Synth 8-3886] merging instance 'PmodJSTK_Demo_M1/motor_speed_reg[15]' (FDRE) to 'PmodJSTK_Demo_M1/motor_speed_reg[16]'
INFO: [Synth 8-3886] merging instance 'PmodJSTK_Demo_M1/motor_speed_reg[16]' (FDRE) to 'PmodJSTK_Demo_M1/motor_speed_reg[17]'
INFO: [Synth 8-3886] merging instance 'PmodJSTK_Demo_M1/motor_speed_reg[17]' (FDRE) to 'PmodJSTK_Demo_M1/motor_speed_reg[18]'
INFO: [Synth 8-3886] merging instance 'PmodJSTK_Demo_M1/motor_speed_reg[18]' (FDRE) to 'PmodJSTK_Demo_M1/motor_speed_reg[19]'
INFO: [Synth 8-3886] merging instance 'PmodJSTK_Demo_M1/motor_speed_reg[19]' (FDRE) to 'PmodJSTK_Demo_M1/motor_speed_reg[20]'
INFO: [Synth 8-3886] merging instance 'PmodJSTK_Demo_M1/motor_speed_reg[20]' (FDRE) to 'PmodJSTK_Demo_M1/motor_speed_reg[21]'
INFO: [Synth 8-3886] merging instance 'PmodJSTK_Demo_M1/motor_speed_reg[21]' (FDRE) to 'PmodJSTK_Demo_M1/motor_speed_reg[22]'
INFO: [Synth 8-3886] merging instance 'PmodJSTK_Demo_M1/motor_speed_reg[22]' (FDRE) to 'PmodJSTK_Demo_M1/motor_speed_reg[23]'
INFO: [Synth 8-3886] merging instance 'PmodJSTK_Demo_M1/motor_speed_reg[23]' (FDRE) to 'PmodJSTK_Demo_M1/motor_speed_reg[24]'
INFO: [Synth 8-3886] merging instance 'PmodJSTK_Demo_M1/motor_speed_reg[24]' (FDRE) to 'PmodJSTK_Demo_M1/motor_speed_reg[25]'
INFO: [Synth 8-3886] merging instance 'PmodJSTK_Demo_M1/motor_speed_reg[25]' (FDRE) to 'PmodJSTK_Demo_M1/motor_speed_reg[26]'
INFO: [Synth 8-3886] merging instance 'PmodJSTK_Demo_M1/motor_speed_reg[26]' (FDRE) to 'PmodJSTK_Demo_M1/motor_speed_reg[27]'
INFO: [Synth 8-3886] merging instance 'PmodJSTK_Demo_M1/motor_speed_reg[27]' (FDRE) to 'PmodJSTK_Demo_M1/motor_speed_reg[28]'
INFO: [Synth 8-3886] merging instance 'PmodJSTK_Demo_M1/motor_speed_reg[28]' (FDRE) to 'PmodJSTK_Demo_M1/motor_speed_reg[29]'
INFO: [Synth 8-3886] merging instance 'PmodJSTK_Demo_M1/motor_speed_reg[29]' (FDRE) to 'PmodJSTK_Demo_M1/motor_speed_reg[30]'
INFO: [Synth 8-3886] merging instance 'PmodJSTK_Demo_M1/motor_speed_reg[30]' (FDRE) to 'PmodJSTK_Demo_M1/motor_speed_reg[31]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\PmodJSTK_Demo_M1/motor_speed_reg[31] )
WARNING: [Synth 8-3332] Sequential element (PmodJSTK_Demo_M1/PmodJSTK_Int/SPI_Ctrl/sndData_reg[6]) is unused and will be removed from module packaged_joystick_v1_0.
WARNING: [Synth 8-3332] Sequential element (PmodJSTK_Demo_M1/PmodJSTK_Int/SPI_Ctrl/sndData_reg[5]) is unused and will be removed from module packaged_joystick_v1_0.
WARNING: [Synth 8-3332] Sequential element (PmodJSTK_Demo_M1/PmodJSTK_Int/SPI_Ctrl/sndData_reg[4]) is unused and will be removed from module packaged_joystick_v1_0.
WARNING: [Synth 8-3332] Sequential element (PmodJSTK_Demo_M1/PmodJSTK_Int/SPI_Ctrl/sndData_reg[3]) is unused and will be removed from module packaged_joystick_v1_0.
WARNING: [Synth 8-3332] Sequential element (PmodJSTK_Demo_M1/PmodJSTK_Int/SPI_Ctrl/sndData_reg[2]) is unused and will be removed from module packaged_joystick_v1_0.
WARNING: [Synth 8-3332] Sequential element (PmodJSTK_Demo_M1/PmodJSTK_Int/SPI_Ctrl/DOUT_reg[31]) is unused and will be removed from module packaged_joystick_v1_0.
WARNING: [Synth 8-3332] Sequential element (PmodJSTK_Demo_M1/PmodJSTK_Int/SPI_Ctrl/DOUT_reg[30]) is unused and will be removed from module packaged_joystick_v1_0.
WARNING: [Synth 8-3332] Sequential element (PmodJSTK_Demo_M1/PmodJSTK_Int/SPI_Ctrl/DOUT_reg[29]) is unused and will be removed from module packaged_joystick_v1_0.
WARNING: [Synth 8-3332] Sequential element (PmodJSTK_Demo_M1/PmodJSTK_Int/SPI_Ctrl/DOUT_reg[28]) is unused and will be removed from module packaged_joystick_v1_0.
WARNING: [Synth 8-3332] Sequential element (PmodJSTK_Demo_M1/PmodJSTK_Int/SPI_Ctrl/DOUT_reg[27]) is unused and will be removed from module packaged_joystick_v1_0.
WARNING: [Synth 8-3332] Sequential element (PmodJSTK_Demo_M1/PmodJSTK_Int/SPI_Ctrl/DOUT_reg[26]) is unused and will be removed from module packaged_joystick_v1_0.
WARNING: [Synth 8-3332] Sequential element (PmodJSTK_Demo_M1/PmodJSTK_Int/SPI_Ctrl/DOUT_reg[15]) is unused and will be removed from module packaged_joystick_v1_0.
WARNING: [Synth 8-3332] Sequential element (PmodJSTK_Demo_M1/PmodJSTK_Int/SPI_Ctrl/DOUT_reg[14]) is unused and will be removed from module packaged_joystick_v1_0.
WARNING: [Synth 8-3332] Sequential element (PmodJSTK_Demo_M1/PmodJSTK_Int/SPI_Ctrl/DOUT_reg[13]) is unused and will be removed from module packaged_joystick_v1_0.
WARNING: [Synth 8-3332] Sequential element (PmodJSTK_Demo_M1/PmodJSTK_Int/SPI_Ctrl/DOUT_reg[12]) is unused and will be removed from module packaged_joystick_v1_0.
WARNING: [Synth 8-3332] Sequential element (PmodJSTK_Demo_M1/PmodJSTK_Int/SPI_Ctrl/DOUT_reg[11]) is unused and will be removed from module packaged_joystick_v1_0.
WARNING: [Synth 8-3332] Sequential element (PmodJSTK_Demo_M1/PmodJSTK_Int/SPI_Ctrl/DOUT_reg[10]) is unused and will be removed from module packaged_joystick_v1_0.
WARNING: [Synth 8-3332] Sequential element (PmodJSTK_Demo_M1/PmodJSTK_Int/SPI_Ctrl/DOUT_reg[7]) is unused and will be removed from module packaged_joystick_v1_0.
WARNING: [Synth 8-3332] Sequential element (PmodJSTK_Demo_M1/PmodJSTK_Int/SPI_Ctrl/DOUT_reg[6]) is unused and will be removed from module packaged_joystick_v1_0.
WARNING: [Synth 8-3332] Sequential element (PmodJSTK_Demo_M1/PmodJSTK_Int/SPI_Ctrl/DOUT_reg[5]) is unused and will be removed from module packaged_joystick_v1_0.
WARNING: [Synth 8-3332] Sequential element (PmodJSTK_Demo_M1/PmodJSTK_Int/SPI_Ctrl/DOUT_reg[4]) is unused and will be removed from module packaged_joystick_v1_0.
WARNING: [Synth 8-3332] Sequential element (PmodJSTK_Demo_M1/PmodJSTK_Int/SPI_Ctrl/DOUT_reg[3]) is unused and will be removed from module packaged_joystick_v1_0.
WARNING: [Synth 8-3332] Sequential element (packaged_joystick_v1_0_S00_AXI_inst/axi_bresp_reg[1]) is unused and will be removed from module packaged_joystick_v1_0.
WARNING: [Synth 8-3332] Sequential element (packaged_joystick_v1_0_S00_AXI_inst/axi_bresp_reg[0]) is unused and will be removed from module packaged_joystick_v1_0.
WARNING: [Synth 8-3332] Sequential element (PmodJSTK_Demo_M1/motor_speed_reg[31]) is unused and will be removed from module packaged_joystick_v1_0.
WARNING: [Synth 8-3332] Sequential element (PmodJSTK_Demo_M1/motor_speed_reg[30]) is unused and will be removed from module packaged_joystick_v1_0.
WARNING: [Synth 8-3332] Sequential element (PmodJSTK_Demo_M1/motor_speed_reg[29]) is unused and will be removed from module packaged_joystick_v1_0.
WARNING: [Synth 8-3332] Sequential element (PmodJSTK_Demo_M1/motor_speed_reg[28]) is unused and will be removed from module packaged_joystick_v1_0.
WARNING: [Synth 8-3332] Sequential element (PmodJSTK_Demo_M1/motor_speed_reg[27]) is unused and will be removed from module packaged_joystick_v1_0.
WARNING: [Synth 8-3332] Sequential element (PmodJSTK_Demo_M1/motor_speed_reg[26]) is unused and will be removed from module packaged_joystick_v1_0.
WARNING: [Synth 8-3332] Sequential element (PmodJSTK_Demo_M1/motor_speed_reg[25]) is unused and will be removed from module packaged_joystick_v1_0.
WARNING: [Synth 8-3332] Sequential element (PmodJSTK_Demo_M1/motor_speed_reg[24]) is unused and will be removed from module packaged_joystick_v1_0.
WARNING: [Synth 8-3332] Sequential element (PmodJSTK_Demo_M1/motor_speed_reg[23]) is unused and will be removed from module packaged_joystick_v1_0.
WARNING: [Synth 8-3332] Sequential element (PmodJSTK_Demo_M1/motor_speed_reg[22]) is unused and will be removed from module packaged_joystick_v1_0.
WARNING: [Synth 8-3332] Sequential element (PmodJSTK_Demo_M1/motor_speed_reg[21]) is unused and will be removed from module packaged_joystick_v1_0.
WARNING: [Synth 8-3332] Sequential element (PmodJSTK_Demo_M1/motor_speed_reg[20]) is unused and will be removed from module packaged_joystick_v1_0.
WARNING: [Synth 8-3332] Sequential element (PmodJSTK_Demo_M1/motor_speed_reg[19]) is unused and will be removed from module packaged_joystick_v1_0.
WARNING: [Synth 8-3332] Sequential element (PmodJSTK_Demo_M1/motor_speed_reg[18]) is unused and will be removed from module packaged_joystick_v1_0.
WARNING: [Synth 8-3332] Sequential element (PmodJSTK_Demo_M1/motor_speed_reg[17]) is unused and will be removed from module packaged_joystick_v1_0.
WARNING: [Synth 8-3332] Sequential element (PmodJSTK_Demo_M1/motor_speed_reg[16]) is unused and will be removed from module packaged_joystick_v1_0.
WARNING: [Synth 8-3332] Sequential element (PmodJSTK_Demo_M1/motor_speed_reg[15]) is unused and will be removed from module packaged_joystick_v1_0.
WARNING: [Synth 8-3332] Sequential element (PmodJSTK_Demo_M1/motor_speed_reg[14]) is unused and will be removed from module packaged_joystick_v1_0.
WARNING: [Synth 8-3332] Sequential element (PmodJSTK_Demo_M1/motor_speed_reg[13]) is unused and will be removed from module packaged_joystick_v1_0.
WARNING: [Synth 8-3332] Sequential element (PmodJSTK_Demo_M1/motor_speed_reg[12]) is unused and will be removed from module packaged_joystick_v1_0.
WARNING: [Synth 8-3332] Sequential element (PmodJSTK_Demo_M1/motor_speed_reg[11]) is unused and will be removed from module packaged_joystick_v1_0.
WARNING: [Synth 8-3332] Sequential element (PmodJSTK_Demo_M1/motor_speed_reg[10]) is unused and will be removed from module packaged_joystick_v1_0.
WARNING: [Synth 8-3332] Sequential element (PmodJSTK_Demo_M1/motor_speed_reg[9]) is unused and will be removed from module packaged_joystick_v1_0.
WARNING: [Synth 8-3332] Sequential element (PmodJSTK_Demo_M1/motor_speed_reg[8]) is unused and will be removed from module packaged_joystick_v1_0.
WARNING: [Synth 8-3332] Sequential element (packaged_joystick_v1_0_S00_AXI_inst/axi_rresp_reg[1]) is unused and will be removed from module packaged_joystick_v1_0.
WARNING: [Synth 8-3332] Sequential element (packaged_joystick_v1_0_S00_AXI_inst/axi_rresp_reg[0]) is unused and will be removed from module packaged_joystick_v1_0.
WARNING: [Synth 8-3332] Sequential element (PmodJSTK_Demo_M1/speed_reg[13]) is unused and will be removed from module packaged_joystick_v1_0.
WARNING: [Synth 8-3332] Sequential element (PmodJSTK_Demo_M1/speed_reg[1]) is unused and will be removed from module packaged_joystick_v1_0.
WARNING: [Synth 8-3332] Sequential element (PmodJSTK_Demo_M1/speed_reg[0]) is unused and will be removed from module packaged_joystick_v1_0.
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:27 . Memory (MB): peak = 527.680 ; gain = 320.977
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:20 ; elapsed = 00:00:27 . Memory (MB): peak = 527.680 ; gain = 320.977

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:27 . Memory (MB): peak = 527.680 ; gain = 320.977
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:20 ; elapsed = 00:00:27 . Memory (MB): peak = 530.477 ; gain = 323.773
---------------------------------------------------------------------------------
Finished Parallel Technology Mapping Optimization  : Time (s): cpu = 00:00:20 ; elapsed = 00:00:27 . Memory (MB): peak = 530.477 ; gain = 323.773

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:00:20 ; elapsed = 00:00:27 . Memory (MB): peak = 530.477 ; gain = 323.773
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:21 ; elapsed = 00:00:28 . Memory (MB): peak = 530.477 ; gain = 323.773
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:21 ; elapsed = 00:00:28 . Memory (MB): peak = 530.477 ; gain = 323.773
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:21 ; elapsed = 00:00:28 . Memory (MB): peak = 530.477 ; gain = 323.773
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:21 ; elapsed = 00:00:28 . Memory (MB): peak = 530.477 ; gain = 323.773
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:21 ; elapsed = 00:00:28 . Memory (MB): peak = 530.477 ; gain = 323.773
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:21 ; elapsed = 00:00:28 . Memory (MB): peak = 530.477 ; gain = 323.773
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     2|
|2     |CARRY4 |    29|
|3     |LUT1   |    79|
|4     |LUT2   |    49|
|5     |LUT3   |   109|
|6     |LUT4   |    90|
|7     |LUT5   |    59|
|8     |LUT6   |    95|
|9     |FDRE   |   403|
|10    |FDSE   |     4|
|11    |IBUF   |    51|
|12    |OBUF   |    96|
+------+-------+------+

Report Instance Areas: 
+------+--------------------------------------+-------------------------------+------+
|      |Instance                              |Module                         |Cells |
+------+--------------------------------------+-------------------------------+------+
|1     |top                                   |                               |  1066|
|2     |  PmodJSTK_Demo_M1                    |PmodJSTK_Demo                  |   765|
|3     |    DispCtrl                          |ssdCtrl                        |   174|
|4     |      BtoBCD                          |Binary_To_BCD                  |   112|
|5     |    PmodJSTK_Int                      |PmodJSTK                       |   210|
|6     |      SPI_Ctrl                        |spiCtrl                        |   136|
|7     |      SPI_Int                         |spiMode0                       |    47|
|8     |      SerialClock                     |ClkDiv_66_67kHz                |    27|
|9     |    genSndRec                         |ClkDiv_5Hz                     |    85|
|10    |  packaged_joystick_v1_0_S00_AXI_inst |packaged_joystick_v1_0_S00_AXI |   152|
+------+--------------------------------------+-------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:21 ; elapsed = 00:00:28 . Memory (MB): peak = 530.477 ; gain = 323.773
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 89 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 530.477 ; gain = 292.160
Synthesis Optimization Complete : Time (s): cpu = 00:00:21 ; elapsed = 00:00:28 . Memory (MB): peak = 530.477 ; gain = 323.773
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 80 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 2 inverter(s) to 91 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
101 Infos, 89 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:37 . Memory (MB): peak = 604.285 ; gain = 368.113
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.090 . Memory (MB): peak = 604.285 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Wed Mar 29 17:40:03 2017...
